<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="./res/css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <title>
            Pontiac Bandit
        </title>
    </head>
    <body>
        <nav id="navbar">
            <a href="#projects" id="highlights">Career Highlights</a>
            <a href="https://brooklyn99.fandom.com/wiki/Doug_Judy" id="profile-link">All Works</a>

            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" id="contact">Contact</a>
        </nav>
        <section id="welcome-section">
            <p id="wel_1">Ladies and <br>Gentlemen</p>
            <p id="wel_2">Eighth Wonder <br>of the World:</p>
            <img id="wel_img" src="res/img/doug7.jpg">
            <h1 id="name">Doug Judy</h1>
            <div class="beam" id="beam1"></div>
            <div class="beam" id="beam2"></div>
        </section>
        <section id="projects">
            <p id="proj_title">Doug Judy as:</p>
            <figure class="project-tile" id="GTA">
                <h2 class="tile_title">The High-end automobile broker</h2>
                <p>Over 200 counts of successful trades</p>
                <p>Exclusively Pontiacs</p>
            </figure>
            <figure class="project-tile" id="music">
                <h2 class="tile_title">Horatio Velvetine</h2>
                <img id="music_img" src="res/img/doug11.jpg" alt="Horatio Singing His Hit Single Rosa Rosa Rosa">
                <div id="music_desc">
                    <p>Rosa, Rosa Rosa</p>
                    <p>Available on: </p>
                    <div id="store_wrapper">
                        <a href="#" class="store" id="spotify"><i class="fab fa-spotify"></i></a>
                        <a href="#" class="store" id="itunes"><i class="fab fa-itunes"></i></a>
                        <a href="#" class="store" id="youtube"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>

            </figure>
            <figure class="project-tile" id="sales">
                <h2 class="tile_title">The Entrepreneur</h2>
                <p>Smush Shush</p>

                <p>Purebred Pekinese For Sale</p>

            </figure>
            <figure class="project-tile" id="police">
                <h2 class="tile_title">The Police</h2>
                <p>The Case of Tito Ruiz</p>
                <p>The Case of George Judy</p>
                <p>The Case of Stefano Lucas</p>
            </figure>
        </section>


    </body>
</html>